{
  "settings": {
    "name": "Join Study! Career",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "favicon": "@PROJECT_PATH@/assets/images/favicon-js-logo-128x128-128x128.png",
    "noImageResize": "",
    "google-analytics": "<!-- Google Analytics -->\r\n<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-48357795-4', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>\r\n<!-- /Google Analytics -->\r\n",
    "versionFirst": "3.12.1",
    "uniqCompNum": 8,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Join Study! Career",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "30px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.4em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#fff8e0"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#fff3cc"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0",
          "_params": {
            "bgColor": "#fff8e0",
            "fontSize": "1.4",
            "fontName": {},
            "fontColor": "#000000",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/favicon-js-logo-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://joinstudy.in",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://joinstudy.in/career\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">JOIN STUDY</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://joinstudy.in\">HOME</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">BLOG</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://joinstudy.in/blog\">Blogs</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://drive.google.com/open?id=0B_5vZLWJFHp8NEdMMHhOSk9aejg\">PDF Blogs</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">ABOUT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://joinstudy.in/about-us-1.html\">About Us</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://joinstudy.in/testimonials\">Testimonials</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">CLASSES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://joinstudy.in/classes\">Classes</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://joinstudy.moodlecloud.com\">Classroom</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://joinstudy.in/career\">Career</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://joinstudy.in/services\">Services</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">CONTACT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://joinstudy.in/contact-us-2.html\">Contact Us</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://joinstudy.in/privacy-policy-3.html\">Privacy Policy</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "file:///C:/Users/Welcome/AppData/Local/Mobirise.com/Mobirise/projectData/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<p>Copyright (c) 2017 JOIN STUDY. <a href=\"http://joinstudy.in/contact-us-2.html\">Contact Us</a><a href=\"https://mobirise.com/\"></a>  | <a href=\"http://joinstudy.in/privacy-policy-3.html\">Privacy Policy</a></p>"
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-2",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "left",
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true
          },
          "title": "Looking for Careers and Opportunities",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://joinstudy.moodlecloud.com/\" data-toolbar=\"-mbrBtnMove\">VISIT CLASSROOM</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSfOGacmEJWt0LbCE6KBBu6lNRZQhRb4ZVxFnXWiLbLa2dtorA/viewform?usp=sf_link\" data-toolbar=\"-mbrBtnMove\">JOIN OUR TEAM</a>",
          "_styles": {
            "P": {
              "color": "#fff8e0"
            },
            "H1": {
              "font-size": "60px"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-4",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Careers &amp; Opportunities!",
          "caption": "Are you ready to bring the new to your career? You’ll work alongside our clients—around the globe—and harness groundbreaking new technologies as you improve the way the world works and lives.  You’ll be part of an inclusive and diverse team, and you’ll receive the training you need to help keep us—and you—greater than.<div><br></div><div><p><span style=\"font-size: 1.25rem; line-height: 1.5;\">As technology opens borders, educational and professional exchange opens minds. Join Study is among the world’s fastest growing and experienced international online tutoring and training website. Join Study committed to delivering world class tuition and training classes to students and professionals in free or in very less price.</span></p><p><span style=\"font-size: 1.25rem; line-height: 1.5;\">We know our team members are not strangers to our quickly changing world and the increasing need to keep abreast of new technologies and skills. Join Study has created a \"Professional Growth Model\" that pinpoints the behaviors and attitudes needed to help you enhance your own capabilities and ongoing success at the website.  For our \"Professional Growth Model\" We have open our tutoring website and online activities for freelance marketing and technical person worldwide. We have also open our online classroom for tutors and trainers of different subjects and skills.</span></p><p>To know more conact us by any given mean in the <a href=\"http://joinstudy.in/contact-us-2.html\">contact us</a> page.</p></div>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-6",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#FFF8E0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showButtons": true,
            "showTitle": false,
            "showText": false
          },
          "button": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSfOGacmEJWt0LbCE6KBBu6lNRZQhRb4ZVxFnXWiLbLa2dtorA/viewform?usp=sf_link\" data-toolbar=\"-mbrBtnMove\">CLICK HERE TO JOIN OUR TEAM</a>",
          "title": "Pre Made Blocks",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster."
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-7",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/favicon-js-logo-128x128.png",
              "width": 265,
              "active": true,
              "link": "http://joinstudy.in",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<b>ADDRESS<br>Join Study,<br>Barari, Bhagalpur,<br>Bihar, India.<br>Pin- 812003</b>",
          "text2": "<b>CONTACTS<br>Email: admin@joinstudy.in<br>Phone: +919525664348<br>Whatsapp: +918986971532</b>",
          "text3": "<b>LINKS</b><div><b><a href=\"http://joinstudy.in/services\">Website builder</a></b></div><div><b><a href=\"https://joinstudy.moodlecloud.com/\">Classroom</a></b></div><div><b><a href=\"http://joinstudy.in/testimonials\">Testimonials</a></b></div>"
        }
      ]
    }
  }
}